MONGO_URI="mongodb+srv://kshitijmeshram31:kZId0khsWazSyrrQ@salon-portal.ina7bw6.mongodb.net/?retryWrites=true&w=majority&appName=salon-portal"

CLOUDINARY_CLOUD_NAME=dvp7y3hus
CLOUDINARY_API_KEY=194969889689734
CLOUDINARY_API_SECRET=sR0a-kwqWDcz-318_WfbH5KgJ3M
